citHeader("To cite 'BFSestimates' in publications, please use:")

note  <- paste("R package version", meta$Version)
year <- "2024"
author <- sub("^(\\w+\\s+\\w+).*", "\\1", meta$Author)
text_author <- "Guemghar, S."
organization <- sub(".*\\n\\s*(.*?)\\s*\\[.*", "\\1", meta$Author)

bibentry(
  bibtype  = "Manual",
    title = sprintf("{%s}: %s", meta$Package, meta$Title),
    author = author,
    organization = organization,
    note = note,
    year = year,
    url = meta$URL,
    textVersion = sprintf(
    "%s (%s). %s: %s. %s. %s. %s",
    text_author, year, meta$Package, meta$Title, note, organization, meta$URL
  )
)
